# grpc-mongodb-java

./: build.gradle  settings.gradle
src/main/java/com/yo/prototype/client/: GrpcMongoClient.java
src/main/java/com/yo/prototype/server/: GrpcMongoServer.java
src/main/java/com/yo/prototype/service/: BlogServiceImpl.java
src/main/proto/blog/: blog.proto
